<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HH-DOM-HW</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body class="main-container">
        <div class="source"></div>
        <div class="targets">
            <div class="target target-grid"></div>
            <div class="target target-free"></div>
        </div>

        <script src="./scripts/index.js" type="module"></script>
    </body>
</html>
